##  配置根logger,根logger主要定义log4j支持的日志级别和输出目的地
## info为优先级:共有OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL 优先级依次降低.
## stdout,D,E仅是命名，用来表示三个不同的日志食醋胡目的地.
#log4j.rootLogger = DEBUG,stdout,D,E
## 自定义第二个输出日志
#log4j.logger.D = error, D
## 第二个输出目的地D，每天产生一个日志文件
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
## 文件输出目的地
#log4j.appender.D.File = C:/seven2test/error.log
## 是否追加还是覆盖
#log4j.appender.D.Append = true
## 日志记录优先级别
#log4j.appender.D.Threshold = INFO
## log4j格式
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %5p %l - %m%n


log4j.rootLogger=info, ServerDailyRollingFile, stdout
log4j.logger.ServerDailyRollingFile = error,ServerDailyRollingFile
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=E:/seven2test/notify-subscription.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n